# Carbon-Aware-Reasoning-Framework

./: .gitignore  README.md
architectureDescriptions/Design1/: us-cloud-software.notation  us-cloud-software.uml  us-cloud-software_en_SE.properties
architectureDescriptions/Design2/: eu-cloud-software.notation  eu-cloud-software.uml
architectureDescriptions/Design3/: sa-cloud-software.uml
deploymentStrategies/Design1/: us-cloud-software.uml
deploymentStrategies/Design3/: sa-cloud-software.notation  sa-cloud-software_en_SE.properties
lnu.se.cloud.playground/: pom.xml
lnu.se.cloud.playground/src/main/java/lnu/se/cloud/playground/: Eucloudsoftware.java  Sacloudsoftware.java  Uscloudsoftware.java  Utils.java
lnu.se.cloud.playground/src/main/resources/: gcis.dtd
org.lnu.cloudSimCreator/: build.properties  config.properties
org.lnu.cloudSimCreator/resources/: gcis.xml  main.emtl  pom.xml  sci-uml.profile.uml
org.lnu.cloudSimCreator/src/org/lnu/cloudSimCreator/: Activator.java  Main.java  main.emtl  main.mtl
sci-uml/: sci-uml.profile.notation  sci-uml.profile.uml
