<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<cloudsimplus-version>LATEST</cloudsimplus-version>
	</properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>lnu.se.cloud</groupId>
  <artifactId>lnu.se.cloud.playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	    <groupId>org.cloudsimplus</groupId>
	    <artifactId>cloudsimplus</artifactId>
	    <!-- Set a specific version or use the latest one -->
	    <version>${cloudsimplus-version}</version>
	</dependency>
  </dependencies>
</project>