source.. = src/,\
           resources/
bin.includes = META-INF/,\
               ., lib/
jars.extra.classpath = lib/maven-invoker-3.2.0.jar,\
						lib/javax.inject-1.jar,\
						lib/maven-shared-utils-3.3.4.jar,\
						lib/commons-io-2.6.jar
jre.compilation.profile = JavaSE-19
